# booth.dev

./: BoothDotDev.sln  BoothDotDev.slnx  Directory.Build.props  Dockerfile  Gulpfile.js  OliverBooth.sln  README.md  compose.yaml  docker-compose.yml  oliverbooth.dev.sln  package-lock.json  package.json  tsconfig.json
BoothDotDev/: BoothDotDev.csproj  Dockerfile  Program.cs  Strings.Designer.cs  Strings.resx
BoothDotDev.Common/: BoothDotDev.Common.csproj
BoothDotDev.Common/Data/: SearchResult.cs  Visibility.cs
BoothDotDev.Common/Data/Blog/: BlogPostEditModel.cs  IBlogAuthor.cs  IBlogPost.cs  ILegacyComment.cs  IUser.cs
BoothDotDev.Common/Data/Web/: BookState.cs  IBlacklistEntry.cs  IBook.cs  ICodeSnippet.cs  IDevChallenge.cs  IProgrammingLanguage.cs  IProject.cs  ITemplate.cs  ITutorialArticle.cs  ITutorialFolder.cs  ProjectStatus.cs
BoothDotDev.Common/Services/: IBlogPostService.cs  IBlogUserService.cs  ICodeSnippetService.cs  IContactService.cs  IDevChallengeService.cs  IProgrammingLanguageService.cs  IProjectService.cs  IReadingListService.cs  ISearchService.cs  ITutorialService.cs
BoothDotDev.Extensions.Markdig/: BoothDotDev.Extensions.Markdig.csproj  MarkdownPipelineExtensions.cs
BoothDotDev.Extensions.Markdig/Markdown/Callout/: CalloutBlock.cs  CalloutExtension.cs  CalloutInlineParser.cs  CalloutRenderer.cs
BoothDotDev.Extensions.Markdig/Markdown/Template/: TemplateExtension.cs  TemplateInline.cs  TemplateInlineParser.cs  TemplateRenderer.cs
BoothDotDev.Extensions.Markdig/Markdown/Timestamp/: TimestampExtension.cs  TimestampFormat.cs  TimestampInline.cs  TimestampInlineParser.cs  TimestampRenderer.cs
BoothDotDev.Extensions.Markdig/Services/: ITemplateService.cs
BoothDotDev.Extensions.SmartFormat/: BoothDotDev.Extensions.SmartFormat.csproj  DateFormatter.cs  MarkdownFormatter.cs
BoothDotDev/Controllers/: BadgeController.cs  ContactController.cs  FormattedBlacklist.cs
BoothDotDev/Controllers/Blog/: RssController.cs
BoothDotDev/Data/: StringListConverter.cs  TocItem.cs
BoothDotDev/Data/Blog/: BlogContext.cs  BlogPost.cs  LegacyComment.cs  User.cs
BoothDotDev/Data/Web/: BlacklistEntry.cs  Book.cs  CodeSnippet.cs  DevChallenge.cs  ProgrammingLanguage.cs  Project.cs  SiteConfiguration.cs  Template.cs  TutorialArticle.cs  TutorialFolder.cs  WebContext.cs
BoothDotDev/Extensions/: FileUtility.cs  HtmlUtility.cs  MarkdownTocBuilder.cs  ServiceCollectionExtensions.cs  WebHostBuilderExtensions.cs
BoothDotDev/Markdown/Template/: CodeSnippetTemplateRenderer.cs  CustomTemplateRenderer.cs
BoothDotDev/Pages/: About.cshtml  Books.cshtml  Books.cshtml.cs  Index.cshtml.cs  Search.cshtml  Search.cshtml.cs  _Imports.razor  _ViewImports.cshtml
BoothDotDev/Pages/Admin/: Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  TwoFactor.cshtml  TwoFactor.cshtml.cs
BoothDotDev/Pages/Blog/: Archive.cshtml  Archive.cshtml.cs  Article.cshtml  Article.cshtml.cs  Index.cshtml  Index.cshtml.cs  List.cshtml  List.cshtml.cs  Posts.cshtml  Posts.cshtml.cs  RawArticle.cshtml.cs
BoothDotDev/Pages/Challenges/: Challenge.cshtml  Challenge.cshtml.cs  Index.cshtml  (+1 more)
BoothDotDev/Properties/: launchSettings.json
BoothDotDev/Services/: BlogPostService.cs  BlogUserService.cs  CodeSnippetService.cs  ContactService.cs  DevChallengeService.cs  ProgrammingLanguageService.cs  ProjectService.cs  ReadingListService.cs  SearchService.cs  TemplateService.cs  TutorialService.cs
OliverBooth/: DateFormatter.cs  Dockerfile  OliverBooth.csproj  Program.cs  RouteCultureProvider.cs  tsconfig.json
OliverBooth.Common/: OliverBooth.Common.csproj  OliverBoothConfigureOptions.cs
OliverBooth.Common/Data/: ITemplate.cs  Visibility.cs
OliverBooth.Common/Extensions/: ServiceCollectionExtensions.cs  WebHostBuilderExtensions.cs
OliverBooth.Common/Formatting/: DateFormatter.cs  MarkdownFormatter.cs
OliverBooth.Common/Markdown/: TemplateExtension.cs  TemplateInline.cs  TemplateInlineParser.cs  TemplateRenderer.cs
OliverBooth.Common/Pages/: _ViewImports.cshtml
OliverBooth.Common/Services/: IBlogPostService.cs  IBlogUserService.cs  ICodeSnippetService.cs  IContactService.cs  IMastodonService.cs  IProgrammingLanguageService.cs  IProjectService.cs  IReadingListService.cs  ITemplateService.cs  ITutorialService.cs
OliverBooth.Extensions.Markdig/: MarkdownPipelineExtensions.cs  OliverBooth.Extensions.Markdig.csproj
OliverBooth.Extensions.Markdig/Markdown/: MarkdownExtensions.cs
OliverBooth.Extensions.Markdig/Services/: ITemplateService.cs
OliverBooth.Extensions.SmartFormat/: DateFormatter.cs  MarkdownFormatter.cs  OliverBooth.Extensions.SmartFormat.csproj
OliverBooth/Controllers/: BadgeController.cs  BlogApiController.cs  ContactController.cs  FormattedBlacklist.cs
OliverBooth/Data/: BlogContext.cs  IMastodonStatus.cs  ITemplate.cs  MastodonStatus.cs  SiteTheme.cs  StringListConverter.cs  Visibility.cs  WebContext.cs
OliverBooth/Extensions/: HtmlUtility.cs  WebHostBuilderExtensions.cs
OliverBooth/Formatting/: DateFormatter.cs  MarkdownFormatter.cs
OliverBooth/Logging/: ColorfulConsoleTarget.cs  LogFileTarget.cs
OliverBooth/Markdown/: MarkdownExtensions.cs  TemplateExtension.cs  TemplateInline.cs  TemplateInlineParser.cs  TemplateRenderer.cs
OliverBooth/Middleware/: CultureRedirectMiddleware.cs  RssEndpointExtensions.cs  RssMiddleware.cs
OliverBooth/Pages/: About.cshtml  Books.cshtml  Books.cshtml.cs  Donate.cshtml  Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
OliverBooth/Properties/: launchSettings.json
OliverBooth/Services/: BlogPostService.cs  BlogService.cs  BlogUserService.cs  CodeSnippetService.cs  ConfigurationService.cs  ContactService.cs  IBlogPostService.cs  IBlogUserService.cs  ICodeSnippetService.cs  IContactService.cs  IMastodonService.cs  IProjectService.cs  IReadingListService.cs  ITemplateService.cs  ITutorialService.cs  LoggingService.cs  MastodonService.cs  ProgrammingLanguageService.cs  ProjectService.cs  ReadingListService.cs  TemplateService.cs  TutorialService.cs
(+308 files in other folders)
