<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <VersionPrefix>1.1.0</VersionPrefix>
    </PropertyGroup>

    <PropertyGroup Condition="'$(VersionSuffix)' != '' And '$(BuildNumber)' == ''">
        <Version>$(VersionPrefix)-$(VersionSuffix)</Version>
        <AssemblyVersion>$(VersionPrefix).0</AssemblyVersion>
        <FileVersion>$(VersionPrefix).0</FileVersion>
    </PropertyGroup>

    <PropertyGroup Condition="'$(VersionSuffix)' != '' And '$(BuildNumber)' != ''">
        <Version>$(VersionPrefix)-$(VersionSuffix).$(BuildNumber)</Version>
        <AssemblyVersion>$(VersionPrefix).$(BuildNumber)</AssemblyVersion>
        <FileVersion>$(VersionPrefix).$(BuildNumber)</FileVersion>
    </PropertyGroup>

    <PropertyGroup Condition="'$(VersionSuffix)' == ''">
        <Version>$(VersionPrefix)</Version>
        <AssemblyVersion>$(VersionPrefix).0</AssemblyVersion>
        <FileVersion>$(VersionPrefix).0</FileVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Alexinea.Extensions.Configuration.Toml" Version="7.0.0"/>
        <PackageReference Include="BCrypt.Net-Core" Version="1.6.0"/>
        <PackageReference Include="MailKit" Version="4.14.0"/>
        <PackageReference Include="MailKitSimplified.Sender" Version="2.11.15"/>
        <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="9.0.9"/>
        <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="9.0.9"/>
        <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="9.0.9"/>
        <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="9.0.9"/>
        <PackageReference Include="NetBarcode" Version="1.8.3"/>
        <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="9.0.0"/>
        <PackageReference Include="Serilog" Version="4.3.0"/>
        <PackageReference Include="Serilog.AspNetCore" Version="9.0.0"/>
        <PackageReference Include="Serilog.Extensions.Logging" Version="9.0.2"/>
        <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0"/>
        <PackageReference Include="Serilog.Sinks.File" Version="7.0.0"/>
        <PackageReference Include="X10D" Version="4.0.0"/>
        <PackageReference Include="X10D.Hosting" Version="4.0.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\BoothDotDev.Common\BoothDotDev.Common.csproj"/>
        <ProjectReference Include="..\BoothDotDev.Extensions.Markdig\BoothDotDev.Extensions.Markdig.csproj"/>
        <ProjectReference Include="..\BoothDotDev.Extensions.SmartFormat\BoothDotDev.Extensions.SmartFormat.csproj"/>
    </ItemGroup>

</Project>
