<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <PackageReference Include="HtmlAgilityPack" Version="1.12.0"/>
        <PackageReference Include="Humanizer.Core" Version="2.14.1"/>
        <PackageReference Include="ShortGuid" Version="2.0.1"/>
        <PackageReference Include="ZString" Version="2.6.0"/>
    </ItemGroup>

</Project>
