<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <PackageReference Include="HtmlAgilityPack" Version="1.12.4"/>
        <PackageReference Include="Humanizer.Core" Version="3.0.1"/>
        <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.3.0"/>
        <PackageReference Include="Npgsql" Version="10.0.0"/>
        <PackageReference Include="ShortGuid" Version="2.0.1"/>
        <PackageReference Include="ZString" Version="2.6.0"/>
    </ItemGroup>

</Project>
