<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <PackageReference Include="Markdig" Version="0.44.0"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.0"/>
        <PackageReference Include="SmartFormat.NET" Version="3.6.1"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\BoothDotDev.Common\BoothDotDev.Common.csproj"/>
    </ItemGroup>

</Project>
