<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Markdig" Version="0.38.0"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.0"/>
        <PackageReference Include="SmartFormat.NET" Version="3.5.1"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\BoothDotDev.Common\BoothDotDev.Common.csproj"/>
    </ItemGroup>

</Project>
