<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Alexinea.Extensions.Configuration.Toml" Version="7.0.0"/>
        <PackageReference Include="AspNetCore.ReCaptcha" Version="1.7.0" />
        <PackageReference Include="BCrypt.Net-Core" Version="1.6.0"/>
        <PackageReference Include="Humanizer.Core" Version="2.14.1"/>
        <PackageReference Include="MailKit" Version="4.1.0"/>
        <PackageReference Include="MailKitSimplified.Sender" Version="2.5.2"/>
        <PackageReference Include="Markdig" Version="0.32.0"/>
        <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="7.0.10"/>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="7.0.10"/>
        <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="7.0.10"/>
        <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="7.0.0"/>
        <PackageReference Include="Serilog" Version="3.0.1"/>
        <PackageReference Include="Serilog.AspNetCore" Version="7.0.0"/>
        <PackageReference Include="Serilog.Extensions.Logging" Version="7.0.0"/>
        <PackageReference Include="Serilog.Sinks.Console" Version="4.1.0"/>
        <PackageReference Include="Serilog.Sinks.File" Version="5.0.0"/>
        <PackageReference Include="SmartFormat.NET" Version="3.2.2"/>
        <PackageReference Include="X10D" Version="3.2.2"/>
        <PackageReference Include="X10D.Hosting" Version="3.2.2"/>
        <PackageReference Include="ZString" Version="2.5.0"/>
    </ItemGroup>

</Project>
