<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <PackageReference Include="Markdig" Version="0.40.0"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.3"/>
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.3"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\BoothDotDev.Common\BoothDotDev.Common.csproj"/>
    </ItemGroup>

</Project>
