<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Markdig" Version="0.36.2"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\OliverBooth.Common\OliverBooth.Common.csproj"/>
    </ItemGroup>

</Project>
