<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
        <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
    </PropertyGroup>

    <ItemGroup>
        <SupportedPlatform Include="browser"/>
    </ItemGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App"/>
        <PackageReference Include="Alexinea.Extensions.Configuration.Toml" Version="7.0.0"/>
        <PackageReference Include="Humanizer.Core" Version="2.14.1"/>
        <PackageReference Include="Markdig" Version="0.32.0"/>
        <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="7.0.10"/>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="7.0.10"/>
        <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="7.0.10"/>
        <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="7.0.0"/>
        <PackageReference Include="SmartFormat.NET" Version="3.2.2"/>
        <PackageReference Include="X10D" Version="3.2.2"/>
        <PackageReference Include="X10D.Hosting" Version="3.2.2"/>
        <PackageReference Include="ZString" Version="2.5.0"/>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="wwwroot\**\*"/>
    </ItemGroup>

</Project>
